# WorkoutGlobal.AuthorizationService

./: README.md  WorkoutGlobal.AuthorizationService.sln
WorkoutGlobal.AuthorizationServiceApi/: Program.cs  WeatherForecast.cs  WorkoutGlobal.AuthorizationServiceApi.csproj  appsettings.json
WorkoutGlobal.AuthorizationServiceApi.IntegrationTests/: AppTestConnection.cs  (+2 more)
WorkoutGlobal.AuthorizationServiceApi/AutoMapping/: MappingProfile.cs
WorkoutGlobal.AuthorizationServiceApi/Contracts/: IBaseRepository.cs
WorkoutGlobal.AuthorizationServiceApi/Contracts/AuthenticationContracts/: IAuthenticationRepository.cs
WorkoutGlobal.AuthorizationServiceApi/Contracts/ManagerContracts/: IRepositoryManager.cs
WorkoutGlobal.AuthorizationServiceApi/Contracts/ModelContracts/: IUserAccountRepository.cs  IUserCredentialRepository.cs
WorkoutGlobal.AuthorizationServiceApi/Contracts/Models/: IModel.cs
WorkoutGlobal.AuthorizationServiceApi/Controllers/: AuthenticationController.cs  UserAccountController.cs  UserCredentialController.cs  WeatherForecastController.cs
WorkoutGlobal.AuthorizationServiceApi/DbContext/: AutorizationServiceContext.cs
WorkoutGlobal.AuthorizationServiceApi/DbContext/SeedingConfiguration/: RoleConfiguration.cs  UserAccountConfiguration.cs  UserCredentialConfiguration.cs  UserRolesConfiguration.cs
WorkoutGlobal.AuthorizationServiceApi/Dtos/AuthenticationDtos/: DefaultRegistrationInfoDto.cs  UserAuthorizationDto.cs  UserRegistrationDto.cs
WorkoutGlobal.AuthorizationServiceApi/Dtos/UserAccountDtos/: UpdationUserAccountDto.cs  UserAccountDto.cs
WorkoutGlobal.AuthorizationServiceApi/Dtos/UserCredentialDtos/: UserCredentialDto.cs
WorkoutGlobal.AuthorizationServiceApi/Enums/BusEnums/: Bus.cs
WorkoutGlobal.AuthorizationServiceApi/Enums/RepositoryEnums/: DeleteType.cs
WorkoutGlobal.AuthorizationServiceApi/Enums/UserEnums/: ActivityStatus.cs  Sex.cs
WorkoutGlobal.AuthorizationServiceApi/Extensions/MiddlewareExtensions/: MiddlewareExtensions.cs
WorkoutGlobal.AuthorizationServiceApi/Extensions/ModelExtensions/: ModelExtensions.cs
WorkoutGlobal.AuthorizationServiceApi/Extensions/ServiceExtensions/: ServiceExtensions.cs
WorkoutGlobal.AuthorizationServiceApi/Filters/ActionFilters/: ModelValidationFilterAttribute.cs
WorkoutGlobal.AuthorizationServiceApi/Middlewares/ErrorHandlingMiddlewares/: GlobalExceptionHandlerMiddleware.cs
WorkoutGlobal.AuthorizationServiceApi/Migrations/: 20220720131931_InitMigration.Designer.cs  20220720131931_InitMigration.cs  20220720134603_UpdatePatronymicPropMigration.Designer.cs  20220720134603_UpdatePatronymicPropMigration.cs  20220720135007_ReUpdatePatronymicPropMigration.Designer.cs  20220720135007_ReUpdatePatronymicPropMigration.cs  20220727155916_InitialMigration.Designer.cs  20220727155916_InitialMigration.cs  20221107090737_RefreshTokenAdditionMigration.Designer.cs  20221107090737_RefreshTokenAdditionMigration.cs  20221118122838_CascadeDeleteMigration.Designer.cs  20221118122838_CascadeDeleteMigration.cs  AutorizationServiceContextModelSnapshot.cs
WorkoutGlobal.AuthorizationServiceApi/Models/: ErrorDetails.cs  UserAccount.cs  UserCredential.cs
WorkoutGlobal.AuthorizationServiceApi/Models/Enums/: ActivityStatus.cs  Sex.cs
WorkoutGlobal.AuthorizationServiceApi/Properties/: launchSettings.json
WorkoutGlobal.AuthorizationServiceApi/Repositories/: BaseRepository.cs
WorkoutGlobal.AuthorizationServiceApi/Repositories/AuthorizationRepositories/: AuthenticationRepository.cs
WorkoutGlobal.AuthorizationServiceApi/Repositories/ManagerRepositories/: RepositoryManager.cs
WorkoutGlobal.AuthorizationServiceApi/Repositories/ModelRepositories/: UserAccountRepository.cs  UserCredentialRepository.cs
(+13 files in other folders)
